<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CsM-EEK Training</title>
        <!--Icono-->
        <link rel="shortcut icon" href="img/icon-rv.png" type="image/x-icon">
        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
        <!--Fuente-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    </head>
<body>
    <!--Navbar-->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Inicio</a>
        <a href="capacitaciones.html">Capacitaciones</a>
        <a href="#contact">Mentores</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
       <!--Header-->
    <header>
        <section class="textos-header">
        </br></br></br></br></br></br></br>
            <h1>CsM-EEk Training</h1>
            <h2>Centro de Simulación Minera</h2>
            <div>
                <img src="img/icon-min.png" class="img-fluid">
            </div>
        </section>
        <div class="contenedor">
        </br></br></br></br></br></br></br></br></br>
        </div>
    </header>
</body>
</html>